<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="marker_1c">
    <static>true</static>
    <link name="marker">
      <gravity>false</gravity>
      <visual name="tag">
        <geometry>
          <box>
            <size>0.05 0.05 0.001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://marker_1c/material/scripts</uri>
            <uri>model://marker_1c/material/textures</uri>
            <name>marker_1c</name>
          </script>
        </material>
      </visual>
      <visual name="support">
        <geometry>
          <box>
            <size>0.06 0.06 0.002</size>
          </box>
        </geometry>
        <material>Gazebo/Blue</material> 
      </visual>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.1 0.1 0.001</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>

